apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-express-ingress
  namespace: ezpzos
  annotations:
    spec.ingressClassName: "nginx"
    # nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: eks.ezpzos.com  # Replace with your domain for the frontend
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: web-frontend
            port:
              number: 80
  # - host: eks.ezpzos.com  # Replace with your domain for the backend
  #   http:
  #     paths:
  #     - path: /exp
  #       pathType: Prefix
  #       backend:
  #         service:
  #           name: express-backend
  #           port:
  #             number: 8000
